# CarRentalProject

./: .gitignore  pom.xml
src/main/java/ua/nure/voitenkom/SummaryTask4/: Attributes.java  EntitiesValues.java  Mappings.java  PageNames.java
src/main/java/ua/nure/voitenkom/SummaryTask4/comparator/: SortedByModel.java  SortedByModelDescending.java  SortedByPrice.java  SortedByPriceDescending.java
src/main/java/ua/nure/voitenkom/SummaryTask4/comparators/: SortedByModel.java  SortedByModelDescending.java  SortedByPrice.java  SortedByPriceDescending.java
src/main/java/ua/nure/voitenkom/SummaryTask4/criteria/: Criteria.java
src/main/java/ua/nure/voitenkom/SummaryTask4/db/: DatabaseProperties.java  FieldsContainer.java  PasswordMaker.java  StatementsContainer.java
src/main/java/ua/nure/voitenkom/SummaryTask4/db/connection/: ConnectionConfigurator.java  ConnectionFactory.java  ConnectionManager.java  IConnectionFactory.java
src/main/java/ua/nure/voitenkom/SummaryTask4/db/converter/: ISQLBuilder.java  SQLBuilder.java
src/main/java/ua/nure/voitenkom/SummaryTask4/db/entity/: Brand.java  Car.java  Check.java  Class.java  Color.java  Damage.java  DamageCheck.java  Decline.java  Entity.java  MajorityClass.java  Rent.java  Role.java  SimpleEntity.java  Status.java  User.java
src/main/java/ua/nure/voitenkom/SummaryTask4/db/extractor/: ApplicationExtractor.java  BrandExtractor.java  CarExtractor.java  CarFormBeanExtractor.java  CheckExtractor.java  ColorExtractor.java  DamageCheckExtractor.java  DamageExtractor.java  DeclineExtractor.java  HistoryExtractor.java  IExtractor.java  MajorityClassExtractor.java  RentExtractor.java  RoleExtractor.java  StatusExtractor.java  UserExtractor.java
src/main/java/ua/nure/voitenkom/SummaryTask4/db/holder/: ConnectionHolder.java  IConnectionHolder.java
src/main/java/ua/nure/voitenkom/SummaryTask4/db/repository/: AbstractRepository.java  AbstractSimpleEntityRepository.java  IAbstractRepository.java  Test.java
src/main/java/ua/nure/voitenkom/SummaryTask4/db/transaction/: ITransactionManager.java  Operation.java  TransactionManager.java
src/main/java/ua/nure/voitenkom/SummaryTask4/db/util/: ConnectionManager.java
src/main/java/ua/nure/voitenkom/SummaryTask4/exception/: ConfigurationFileException.java  DatabaseConnectionException.java  DatabaseException.java  FileSaveException.java
src/main/java/ua/nure/voitenkom/SummaryTask4/filter/: BaseFilter.java  EncodingFilter.java  LocaleFilter.java
src/main/java/ua/nure/voitenkom/SummaryTask4/formbean/: ApplicationFormBean.java  CarFormBean.java  HistoryFormBean.java  LoginFormBean.java  RegistrationFormBean.java  RentFormBean.java
src/main/java/ua/nure/voitenkom/SummaryTask4/listener/: BeanContextInitializer.java  LocaleServiceContextListener.java  ServiceContextInitializer.java
src/main/java/ua/nure/voitenkom/SummaryTask4/service/: ServiceConstant.java
src/main/java/ua/nure/voitenkom/SummaryTask4/service/account/: DateService.java  MailService.java  PasswordMaker.java  TokenService.java
src/main/java/ua/nure/voitenkom/SummaryTask4/service/brand/: BrandService.java  IBrandService.java
src/main/java/ua/nure/voitenkom/SummaryTask4/service/car/: CarService.java  ICarService.java
src/main/java/ua/nure/voitenkom/SummaryTask4/service/check/: CheckService.java  ICheckService.java
src/main/java/ua/nure/voitenkom/SummaryTask4/service/color/: ColorService.java  IColorService.java
src/main/java/ua/nure/voitenkom/SummaryTask4/service/damage/: DamageService.java  IDamageService.java
src/main/java/ua/nure/voitenkom/SummaryTask4/service/damagecheck/: DamageCheckService.java  IDamageCheckService.java
src/main/java/ua/nure/voitenkom/SummaryTask4/servlets/: AuthenticationServlet.java  ErrorServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  PhotoServlet.java  RegistrationConfirmationServlet.java  RegistrationServlet.java  SortingServlet.java
src/main/java/ua/nure/voitenkom/SummaryTask4/tag/: CarTag.java  PriceFormattingTag.java
src/main/java/ua/nure/voitenkom/SummaryTask4/util/: Attributes.java  DateManager.java  EntitiesValues.java  FileManager.java  Mappings.java  PageNames.java  PhotoValidator.java
src/main/java/ua/nure/voitenkom/SummaryTask4/validation/: DateValidator.java  IValidator.java  ValidationManager.java
src/main/resources/: dbConfiguration.properties  log4j.xml  logback.xml
src/main/resources/locale/: locale_en.properties  locale_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: footer.jsp  header.jsp  searchPanel.jsp  web.xml
src/main/webapp/WEB-INF/tags/: priceFormatter.tld
src/main/webapp/admin/: cars.jsp  editCar.jsp  returnedCars.jsp  users.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: dateValidation.js  registrationValidation.js  sorting.js
src/main/webapp/pages/: accessDenied.jsp  banned.jsp  error.jsp  history.jsp  login.jsp  profile.jsp  registration.jsp  rentCars.jsp  successRegistration.jsp
src/test/filter/: LocaleFilterTest.java
src/test/ua/nure/voitenkom/SummaryTask4/filter/: LocaleFilterTest.java
src/test/ua/nure/voitenkom/SummaryTask4/service/brand/: BrandServiceTest.java
src/test/ua/nure/voitenkom/SummaryTask4/service/car/: CarServiceTest.java
src/test/ua/nure/voitenkom/SummaryTask4/service/check/: CheckServiceTest.java
src/test/ua/nure/voitenkom/SummaryTask4/service/color/: ColorServiceTest.java
src/test/ua/nure/voitenkom/SummaryTask4/service/damage/: DamageServiceTest.java
src/test/ua/nure/voitenkom/SummaryTask4/service/decline/: DeclineServiceTest.java
src/test/ua/nure/voitenkom/SummaryTask4/service/majorityclass/: MajorityClassServiceTest.java
src/test/ua/nure/voitenkom/SummaryTask4/service/rent/: RentServiceTest.java
src/test/ua/nure/voitenkom/SummaryTask4/service/role/: RoleServiceTest.java
src/test/ua/nure/voitenkom/SummaryTask4/service/status/: StatusServiceTest.java
src/test/ua/nure/voitenkom/SummaryTask4/service/user/: UserServiceTest.java
src/ua/nure/voitenkom/SummaryTask4/servlets/: ServletTest.java
web/: index.jsp
(+75 files in other folders)
