userName = root
password = root
url = jdbc:mysql://127.0.0.1:3306/carRantDB?characterEncoding=UTF-8
driver = com.mysql.jdbc.Driver
maximumPoolSize = 400
minimumIdle = 5
leakDetectionThreshold = 15000
connectionTestQuery = SELECT 1
connectionTimeout = 1000